<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DOCX Text Editor - Replace or Delete Text{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="bg-dark">
        <div class="container py-2">
            <div class="d-flex align-items-center justify-content-between">
                <h1 class="text-light mb-0">DOCX Text Editor</h1>
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="{{ url_for('index') }}">
                                <i class="fas fa-home me-1"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="{{ url_for('elisa_converter') }}">
                                <i class="fas fa-microscope me-1"></i> ELISA Converter
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="{{ url_for('completed_documents') }}">
                                <i class="fas fa-folder-open me-1"></i> Completed Documents
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i> Logout
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container py-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark text-center text-light py-3 mt-5">
        <div class="container">
            <p class="mb-0">2025 DOCX ELISA Editor. Made by Sophie Gall.</p>
        </div>
    </footer>

    <!-- Tutorial Trigger Button -->
    <div class="tutorial-trigger" id="tutorialTrigger" title="Start Tutorial">
        <i class="fas fa-question"></i>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
